body{
    display: grid;
   
    /* /* grid-template-columns: 3fr  1fr; * */
    grid-template-rows: 2fr 5fr 1fr; 
    grid-template-areas:
    
    "header header header"
    "asid-1 main aside"
    "footer footer footer "
    
    ;
}

header{
    grid-area: header;
    background-color: grey;
    shape-margin: 5px;
    border-radius: 5px;
    text-align: center;
    padding-top: 10px;
    flex-wrap: wrap;
}
div{
    grid-area: div;
    background-color: aqua;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

main{
    grid-area: main;
        background-color: rgb(185, 128, 23);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}



aside{
    grid-area: aside;
        background-color: rgb(170, 36, 99);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.asid-1{
    grid-area: asid-1;
}

footer{
    grid-area: footer;
        background-color: rgb(13, 61, 196);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* header{
    /* grid-column-start: 1;
    grid-column-end:3 ; */
    /* grid-column: 1/3;
    text-align: center;} */




body > *{ 
   border: 4px solid rgb(218, 126, 126); 
}